<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
    body {
        background-color: rgba(116, 130, 143, 0.983);
    }.bg{
        background-color: rgba(167, 148, 168, 0.567);
    }.bg1{
        background-color: rgba(241, 245, 196, 0.512);
    }
</style>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 150px;">
        <div class="container">
            <a class="navbar-brand fw-bold text-secondary" href="#">Coffee</a>
            <i class="bi bi-cup-hot-fill fs-2 text-secondary"></i>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Our Story</a>
                    <a class="nav-link" href="#">Host an event</a>
                    <button class="btn btn-secondary fw-bold">Order Online</button>
                    <i class="bi bi-cart-check-fill fs-2 ms-4 text-secondary"></i>
                </div>
            </div>
        </div>
    </nav>
    <hr><br>

    <!-- Home -->
    <div class="d-flex align-items-center justify-content-center container">
        <div>
            <h4 class="text-white">Locally-Owned Coffee Shop Serving Cleveland</h4>
            <h1 class="text-white">Brewing Hope & Great Coffee in the heart of Buckeye</h1>
            <p class="text-white">Once a bar, now a beacon of ambition —The Tavern Coffee House
                is a unique & ecclectic café revitalizing the Buckeye-Shaker
                neighborhood through community, careers, and coffee.</p><br>
            <h4 class="text-white">Open 8am – 1pm Monday-Friday</h4>
            <div>
                <button class="btn btn-outline-light">Order Ahead -></button>
                <button class="btn btn-light">Our Menu -></button>
            </div>
        </div>
        <img class="shadow " src="https://png.pngtree.com/png-clipart/20240810/original/pngtree-flying-cup-of-coffee-with-splash-and-png-image_15739217.png" alt="" style="height: 450px; width: 80%; border-radius: 50px;">
    </div><br>

    <!-- Our Story -->
    <div class="p-5 d-flex bg-secondary align-items-center justify-content-center">
        <div style="width: 350px;" class="text-white">
            <h3>Featured Special</h3>
            <h1 class="lead display-4">Serving up Something for Everyone.</h1>
            <p>From bold brews to sweet sips, every drink at The Tavern is
                crafted with care and community in mind. Whether you’re
                grabbing your go-to latte or trying something new like our signature
                Humble Mornings Blend, or delicious pastries from Hunny Bunny Bakery
                , there’s something on the menu to make everyone feel at home.</p>
            <div>
                <button class="btn btn-outline-light">Start a pickup Order -></button>
            </div>
        </div>
        <div class="bg-light shadow text-center m-4 text-secondary rounded p-4" style="height: 350px; width: 300px;">
            <i class="bi bi-cup-hot-fill fs-1"></i>
            <h4>The "Tavern's Favorite" Signature Latte</h4>
            <p>$5.00</p>
            <p><i class="bi bi-cup-hot-fill my-4"></i> Caffeine Level 100 mg Our strong latte with any
                 available syrup. We got you.</p>
            <button class="btn btn-secondary">Order Ahead</button>
        </div>
    </div>
    <br>

    <!-- Host an even -->
     <div class="m-5 d-flex align-items-center justify-content-center gap-5 text-white">
        <img class="rounded shadow" src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29mZmVlfGVufDB8fDB8fHww" alt="" style="width: 300px; height: 300px;">
        <div style="width: 500px; height: 300px;">
            <h3 class="fs-2">Grab a Bag of our Best Brew!</h3>
            <p>Take a piece of The Tavern home with you. Every 12oz bag of our
                signature roast fuels more than your morning — it powers jobtraining, mentorship, 
                and hope right here in Buckeye. Brew boldly. Give generously.</p>
            <hr>
            <p><i class="bi bi-cup-hot-fill"></i>12 oz bag • 17-21 Servings</p>
            <hr>
        </div>
     </div><br>

     <!-- Order online -->
      <div class="d-flex align-items-center justify-content-center my-5">
        <div class="bg text-white p-5 shadow" style="width: 50%;"> 
            <h5>THE DRIP</h5>
            <h2>The Simple Joy of Coffee: More Than Just a Drink</h2>
            <h5>UNCATEGORIZED</h5>
            <p>The Tavern Coffee House For many of us, coffee is more than
                a beverage—it’s a ritual, a comfort, and sometimes the spark
                that gets our day moving. From the aroma that greets us in
                the morning to the conversations it 
                inspires in cozy cafés, coffee has a way of bringing...</p>
            
            <button class="btn btn-outline-light btn-lg fw-bold">READ MORE</button>
        </div>
        <div class="bg1 text-white p-5 shadow" style="width: 50%;">
            <h5>THE DRIP</h5>
            <h2>Why Morning People Have It Made (and How to Fake It...)</h2>
            <h5>COFFEE CULTURE, COFFEE SHOP LIFE</h5>
            <p>Ever wonder what your coffee choice says about your vibe? Whether
                you’re a bold Cold Brew boss or a cozy Cappuccino dreamer, your
                favorite drink might 
                be spilling your secrets. Let’s decode your go-to order—just for fun.
                decode your go-to order—just for fun.
            </p>
            <button class="btn btn-outline-light btn-lg fw-bold">READ MORE</button>
        </div>
      </div><br><br><br>

      <!-- Footer -->
       <footer class="bg-white text-center mt-5 text-secondary">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd_8XjOM3GPVJItShNAO6LW5UMqOMFmpq0QA&s" alt="">
            <p class="mb-0 mt-5">&copy;2026. The Tavern Coffee House. All Rights Reserved. Any unauthorized 
                duplication of content herein will result in prosecution. The Tavern 
                Coffee House is a 501(c)(3) Public Charity · EIN 84-2004511. All 
                donations are tax-deductible. Privacy Policy | Terms of Use | Refund Policy . 
                Coffee House Website Designed & Developed by Baruch Design & Co.</p>
       </footer>
</body>

</html>